# spring_sample

./: pom.xml
src/main/java/com/springplayground/: Application.java
src/main/java/com/springplayground/config/: AppConfig.java  MongoConfig.java
src/main/java/com/springplayground/controller/: UserController.java  UserControllerImpl.java
src/main/java/com/springplayground/model/: User.java
src/main/java/com/springplayground/repository/: ListUserRepositoryImpl.java  MongoUserRepositoryImpl.java  UserRepository.java
src/main/java/com/springplayground/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
